# AzureAPI

./: pom.xml
src/main/java/ca/architech/azureapi/: Application.java
src/main/java/ca/architech/azureapi/Consumer/: AzureSqlHelper.java  AzureSqlHelperImpl.java  Consumer.java
src/main/java/ca/architech/azureapi/Controller/: Consumer.java  Producer.java  XmlHandler.java
src/main/java/ca/architech/azureapi/Model/: Temperature.java
src/main/java/ca/architech/azureapi/Producer/: Producer.java  XmlHandler.java
src/main/java/ca/architech/azureapi/Setup/: AzureSqlSetup.java  AzureSqlSetupImpl.java  ServiceBusSetup.java  ServiceBusSetupImpl.java
src/main/java/ca/architech/azureapi/Utilities/: AzureSqlHelper.java  AzureSqlHelperImpl.java  AzureSqlSetup.java  AzureSqlSetupImpl.java  ServiceBusSetup.java  ServiceBusSetupImpl.java
src/main/resources/assets/: TemperatureData.xml
src/test/java/ca/architech/azureapi/: ApplicationTest.java
